CONFIG_DEFAULT_DEVICE_TREE="stm32mp151a-qsmp-1510"
CONFIG_SYS_PROMPT="QSMP U-Boot > "
CONFIG_KARO_QSMP_1510=y
CONFIG_CMD_ADC=y
CONFIG_DEFAULT_ENV_FILE="board/$(VENDOR)/$(BOARD)/qsmp-1510.env"
CONFIG_CMD_SPI=y
CONFIG_CMD_MTDPARTS_SHOW_NET_SIZES=y
CONFIG_CMD_UBI=y
CONFIG_ENV_IS_IN_UBI=y
CONFIG_ENV_UBI_PART="UBI"
CONFIG_ENV_UBI_VOLUME="env"
CONFIG_STM32_ADC=y
CONFIG_SYS_MTDPARTS_RUNTIME=y
CONFIG_MTD_SPI_NAND=y
CONFIG_MTD_SPI_NAND_MACRONIX=y
CONFIG_MTD_SPI_NAND_XTX=y
CONFIG_PHY_MICREL=y
CONFIG_PHY_MICREL_KSZ90X1=y
