CONFIG_ARM=y
CONFIG_ARCH_MX6=y
CONFIG_TARGET_TX6=y
CONFIG_SYS_SDRAM_CHIP_SIZE=1024
CONFIG_TARGET_TX6QP_EMMC=y
CONFIG_SYS_PROMPT="TX6QP U-Boot > "
CONFIG_CMD_BOOTCE=y
CONFIG_CMD_MEMTEST=y
CONFIG_CMD_MEMINFO=y
CONFIG_CMD_I2C=y
CONFIG_CMD_DHCP=y
CONFIG_BOOTP_DNS=y
CONFIG_BOOTP_GATEWAY=y
CONFIG_BOOTP_SUBNETMASK=y
CONFIG_CMD_PING=y
CONFIG_CMD_MII=y
CONFIG_CMD_CACHE=y
CONFIG_CMD_TIME=y
CONFIG_CMD_FUSE=y
CONFIG_ENV_IS_IN_MMC=y
CONFIG_DOS_PARTITION=y
CONFIG_NETDEVICES=y
CONFIG_FEC_MXC=y
CONFIG_PHY_SMSC=y
CONFIG_IMX_WATCHDOG=y
