#@TYPE: Machine
#@NAME: qsrz-g2l0
#@DESCRIPTION: Machine Configuration for Ka-Ro electronics GmbH's QSRZ-G2L0 CoM

MACHINEOVERRIDES =. "qsrz:"

include include/rzg2-base.inc

# =========================================================================
# U-Boot configs
# =========================================================================
UBOOT_CONFIG = "generic"
UBOOT_CONFIG[generic] = "qsrz-g2l0_defconfig"

# Kernel
KERNEL_DEVICETREE ?= " \
	renesas/r9a07g044l2-qsrz-g2l0.dtb \
"

KARO_BASEBOARD ?= "qsbase4"
