#@TYPE: Machine
#@NAME: txrz-g2l0
#@DESCRIPTION: Machine Configuration for Ka-Ro electronics GmbH's TXRZ-G2L0 CoM

MACHINEOVERRIDES =. "txrz:"

include include/rzg2-base.inc

# =========================================================================
# U-Boot configs
# =========================================================================
UBOOT_CONFIG = "generic"
UBOOT_CONFIG[generic] = "txrz-g2l0_defconfig"

# Kernel
KERNEL_DEVICETREE ?= " \
	renesas/r9a07g044l2-txrz-g2l0.dtb \
	renesas/r9a07g044l2-txrz-g2l0-mb7.dtb \
"
