#@TYPE: Machine
#@NAME: txrz-g2l2
#@DESCRIPTION: Machine Configuration for Ka-Ro electronics GmbH's TXRZ-G2L0 CoM

MACHINEOVERRIDES =. "txrz:"

include include/rzg2-base.inc

# =========================================================================
# U-Boot configs
# =========================================================================
UBOOT_CONFIG = "generic"
UBOOT_CONFIG[generic] = "txrz-g2l2_defconfig"

# Kernel
KERNEL_DEVICETREE ?= " \
	renesas/r9a07g044l2-txrz-g2l2.dtb \
	renesas/r9a07g044l2-txrz-g2l2-lvds-mb.dtb \
"
