#@TYPE: Machine
#@NAME: txrz-g2l1
#@DESCRIPTION: Machine Configuration for Ka-Ro electronics GmbH's TXRZ-G2L1 CoM

MACHINEOVERRIDES =. "txrz:"

include include/rzg2-base.inc

# =========================================================================
# U-Boot configs
# =========================================================================
UBOOT_CONFIG[generic] = "txrz-g2l1_defconfig"
UBOOT_CONFIG[noenv] = "txrz-g2l1_noenv_defconfig"

# Kernel
KERNEL_DEVICETREE ?= " \
	renesas/r9a07g044l2-txrz-g2l1.dtb \
"
