# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a packages directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "karo"
BBFILE_PATTERN_karo := "^${LAYERDIR}/"
BBFILE_PRIORITY_karo = "4"

LAYERDEPENDS_karo = "core networking-layer meta-python"
LAYERSERIES_COMPAT_karo = "mickledore"

BBMASK:append:stm32mp1 = " .*/*/linux-karo_5.10.bb"
BBMASK:append:stm32mp13 = " .*/*/linux-karo_5.15.bb"
BBMASK:append:rzg2l = " .*/*/linux-karo_5.15.bb"
BBMASK:append:rzg2l = " .*/*/linux-karo_6.1.bb"
