require conf/distro/include/karo-distro.inc

DISTRO = "karo-base"

DISTRO_NAME = "karo-base (Ka-Ro TX6 Linux BSP)"
DISTRO_VERISON = "1.0"
DISTRO_CODENAME = "2018-01"

DISTRO_FEATURES_remove = "gobject-introspection-data pulseaudio"
DISTRO_FEATURES_BACKFILL_CONSIDERED += "gobject-introspection-data pulseaudio"

VIRTUAL-RUNTIME_dev_manager ?= "udev"
