CONFIG_SPL_DM_SPI=y
CONFIG_SPL_TEXT_BASE=0x2FFC2500
CONFIG_SPL=y
CONFIG_KARO_UBOOT_NOENV=y
CONFIG_SPL_SPI_SUPPORT=y
# CONFIG_ARMV7_VIRT is not set
CONFIG_SPL_PAYLOAD="u-boot.img"
CONFIG_BOOTDELAY=-1
# CONFIG_SPL_BOARD_INIT is not set
CONFIG_SPL_LEGACY_IMAGE_CRC_CHECK=y
# CONFIG_SPL_BANNER_PRINT is not set
CONFIG_SPL_ENV_SUPPORT=y
CONFIG_SPL_MTD_SUPPORT=y
CONFIG_SPL_MTD_SPI_NAND=y
CONFIG_SPL_MTD_BOOT=y
CONFIG_SPL_MTD_BOOT_DEVICE="ssbl"
CONFIG_CMD_GPT=y
CONFIG_CMD_MTD=y
# CONFIG_SPL_DOS_PARTITION is not set
CONFIG_PARTITION_TYPE_GUID=y
# CONFIG_SPL_PINCTRL_FULL is not set
# CONFIG_SPL_PMIC_CHILDREN is not set
# CONFIG_SPL_USE_TINY_PRINTF is not set
